<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtEmergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOLICITO AYUDA / EMERGENCY"
        android:textColor="#FF0000"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:id="@+id/configContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEmergency"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etEmergencyContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono de Emergencia"
            android:textColor="#FFFFFF"
            android:textColorHint="#88FFFFFF"
            android:backgroundTint="#00FF00"
            android:inputType="phone"
            android:padding="12dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etVoiceCodeWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Palabra Clave de Voz"
            android:textColor="#FFFFFF"
            android:textColorHint="#88FFFFFF"
            android:backgroundTint="#00FF00"
            android:inputType="text"
            android:padding="12dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configura tus datos arriba antes de activar"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_below="@id/configContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnTrigger"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/txtContact"
        android:layout_marginTop="30dp"
        android:backgroundTint="#00FF00"
        android:text="SEÑAL S.O.S."
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>
